<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
            <button class="btn btn-success mt-3" id="btn">Hacer peticion</button>
            <div class="row">
                <div class="col-xs-6 col-sm-6">
                    <h1>PRUEBA DE AJAX</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Odit doloribus in accusantium minus cum eaque enim quo 
                        veniam vel similique ullam, explicabo odio aut possimus 
                        nam quis adipisci dolorum! Eius.</p>
                </div>

                <div class="col-xs-6 col-sm-6">
                    <h2>CONTENDIO DE RESPUESTA A LA PETICION AJAX</h2>
                    <div class="container" id="Response">

                    </div>
                </div>
            </div>
        </div>

        <!-- ***************************SCRIPT´S ****************************-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

        <script>
            $(document).ready(inicio);

            function inicio(){
                $("#btn").click(peticion);
            }

            function peticion(){
                $.ajax({
                    url: "/prueba3/vista2",
                    method: "Get",
                    data: null,
                    success: function(response){
                        $("#Response").html(response)
                    },
                    error: function(response){
                        alert("Error: "+response);
                    },
                });
            }
        </script>
    </body>
</html>