<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    </head>

    <body>
        <form action="">
            <br>
            <input class="form-control" type="text" name="" id="">
            <br>
            <input class="form-control" type="number" name="" id="">
            <br>
            <button class="btn btn-success">Enviar</button>
        </form>
    </body>
</html>